apiVersion: v2
appVersion: 1.0.1
description: Common build blocks
home: https://git.company.com/PROJECT/helm-charts
type: library
maintainers:
  - email: creator
    name: creator_name
name: common
version: 1.5.5
